main {
  max-width: 820px;
  font-family: 'Righteous', cursive;
  margin: 0 auto;  
}

body {
  background-color: #ccc;
  text-align: center;
}

h1 {
  background-color: rgb(33, 36, 53);
  color: white;
  max-width: 820px;
  margin: 0 auto;  
}

h1 {
  font-size: 2.5rem;
  padding: 1rem 0 1rem 0;
  border-radius: 10px;
}
h2 {
  font-size: 1.5rem;
}

h2, p {
  color: white;
}

.cards {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
 
}

section {
  background-color: rgb(33, 36, 53);
  border: 2px solid black;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px black;;
}

section img {
  width: 95%;
  align-items: center;
  border-radius: 10px;
  margin-top: 10px;
}

section:hover {
  box-shadow:
  inset #333 0 0 0 5px,
  inset white 0 0 0 6px;
}

footer {
  background-color: rgb(33, 36, 53);
  font-family: 'Righteous', cursive;
  color: white;
  max-width: 820px;
  margin: 0 auto;  
  font-size: 1.5rem;
  border-radius: 10px;
}