* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

.content {

  padding: 1rem 2%;
  display: block; /* Used for old versions of Microsof IE */
}


.tiles {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}


body {
  font-family: Verdona;
  font-size: 16px;
  
}

/*----------- HEADER --------------*/

header {
	background-color: #360568;
  color: white;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}

header img {
	width: 80px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
}

.headings h1 {
	font-size: 1.6rem;
  margin: 0 0 0 17px;
  font-family: 'Darker Grotesque', cursive;
}

.motto {
	font-style: italic;
	letter-spacing: 1pt;
	margin-left: 20px;
  font-size: .9rem;
  padding-right: 10px;
  font-family: 'Darker Grotesque', cursive;
}

nav button {
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  font-size: 1.6rem;
  color: rgb(48, 44, 44);
  margin-top: 0;
  margin-right: 0;
}


/*----------- NAVIGATION --------------*/

nav {
  background-color: #7785AC;
  color: white;
  font-family: Verdana, sans-serif;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;

}

nav ul li a {
  display: block;
  padding: .8rem 2%;
  text-decoration: none;
  color: #eee;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 0.9rem;
  text-align: center;
}


nav ul li a:hover {
  background-color: #A5E6BA;
  color: black;
}
nav ul li.active a {
  background-color: #9AC6C5;
  color: black;
}

nav ul.hide {
  display: none;
}

/*------------- Home Page -------------*/
.homeSection, .ebbySection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  margin-top: 2rem;
  font-family: "Darker Grotesque";
}


.column-1, .column-2, .column-3 {
  border-radius: .5rem;
  background-color: rgb(243, 135, 135);
  padding: 1rem;
}

.column-3 img {
  max-width: 95%;
  margin: 0 auto;
  text-align: center;
 }

 .homeSection img 
 {
  margin-left: auto;
  margin-right: 20px;
 }

.weather {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  width: 100%;
}

 .weather-summary {
  display: block;
	top: 25px;
	left: 25px;
	background-color: rgba(90, 111, 230, 0.1);
	border: 1px solid #000;
  border-radius: 10px;
	box-shadow: 0 0 30px #111;
  color: black;
  width: 33%;
  justify-content: right;
  }

.weather-summary h3 {
  margin: 0;
  text-align: center;
  text-decoration: underline;
  margin: 10px;
}
.weather-summary p {
  font-family: 'Righteous', cursive;
  line-height : 5px;
  margin: 10px;
 }


 /*----------- Events --------------*/
.upcomming_events {
  font-family: 'Righteous', cursive;
  text-align: center;
}

.upcomming_events h3 {
  background-color: #083d77;
  color: white;
  font-size: 1.5rem;
  padding: 10px;
  border: 2px double white;
  border-radius: 10px;
  border-width: 2px;
  width: 100%;
  margin: 0 auto;
}


/*-------- Form Styling -----------*/
form fieldset {
  margin: 2rem 0;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

/*---------- Directory ------------*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
 }
 
 
/*----------- FOOTER --------------*/
footer {
  max-width: 100%;
  margin: 1rem 0rem;
  background-color: #360568;
  color: white;
  
  border-radius: 10px;
}

.bottom img {
  margin: 1rem 0;
  border-radius: 10px;
}



.footer-address h2 {
  text-align: center;
  color: white;
  font-family:"sigmar one";
  margin: 1rem 0rem;
 
}

.address p, .contact p {
  margin: 1rem 5rem;
  font-family: "Darker Grotesque";
}

.contact p {
  margin-top: 4rem;
}

.footer-social { 
  display: block;
  max-width: 100%;
  margin-left:30px;
  margin-right:30px;
  text-align: right;
}

.footer-social img {
  border-radius: 10px;
}
  


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

